steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/mi-app', '.']

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/mi-app']

- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'mi-servicio', '--image', 'gcr.io/$PROJECT_ID/mi-app', '--region', 'southamerica-east1']

timeout: '1200s'
logsBucket: '_Default'
serviceAccount: 'mi-cuenta-de-servicio@mi-proyecto.iam.gserviceaccount.com'
